<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="1" loc="(330,300)" name="NOT Gate"/>
    <comp lib="1" loc="(330,410)" name="NOT Gate"/>
    <comp lib="1" loc="(630,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="AND Gate"/>
    <comp lib="1" loc="(630,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(180,190)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(180,300)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(180,415)" name="Text">
      <a name="font" val="SansSerif bolditalic 24"/>
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(330,180)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="!a"/>
    </comp>
    <comp lib="6" loc="(330,290)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="!b"/>
    </comp>
    <comp lib="6" loc="(335,400)" name="Text">
      <a name="font" val="SansSerif bolditalic 24"/>
      <a name="text" val="!c"/>
    </comp>
    <comp lib="6" loc="(345,65)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(375,60)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(405,60)" name="Text">
      <a name="font" val="SansSerif bolditalic 24"/>
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(430,60)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="!a"/>
    </comp>
    <comp lib="6" loc="(465,60)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="!b"/>
    </comp>
    <comp lib="6" loc="(495,60)" name="Text">
      <a name="font" val="SansSerif bolditalic 24"/>
      <a name="text" val="!c"/>
    </comp>
    <comp lib="6" loc="(655,255)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="b&amp;c"/>
    </comp>
    <comp lib="6" loc="(660,410)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="!a&amp;b&amp;!c"/>
    </comp>
    <comp lib="6" loc="(660,480)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="!a&amp;!b&amp;c"/>
    </comp>
    <comp lib="6" loc="(665,550)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="a&amp;b&amp;c"/>
    </comp>
    <comp lib="6" loc="(670,181)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="a&amp;!b&amp;c"/>
    </comp>
    <comp lib="6" loc="(672,104)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="a&amp;b&amp;!c"/>
    </comp>
    <comp lib="6" loc="(675,350)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="a&amp;!b&amp;!c"/>
    </comp>
    <comp lib="6" loc="(880,195)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(885,470)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="S"/>
    </comp>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(250,260)" to="(380,260)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(250,370)" to="(410,370)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(330,190)" to="(440,190)"/>
    <wire from="(330,300)" to="(470,300)"/>
    <wire from="(330,410)" to="(500,410)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(350,100)" to="(580,100)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,170)" to="(350,340)"/>
    <wire from="(350,170)" to="(580,170)"/>
    <wire from="(350,340)" to="(350,540)"/>
    <wire from="(350,340)" to="(580,340)"/>
    <wire from="(350,540)" to="(350,690)"/>
    <wire from="(350,540)" to="(580,540)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(380,140)" to="(580,140)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,240)" to="(580,240)"/>
    <wire from="(380,260)" to="(380,420)"/>
    <wire from="(380,420)" to="(380,560)"/>
    <wire from="(380,420)" to="(580,420)"/>
    <wire from="(380,560)" to="(380,680)"/>
    <wire from="(380,560)" to="(580,560)"/>
    <wire from="(380,70)" to="(380,140)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(410,210)" to="(580,210)"/>
    <wire from="(410,280)" to="(410,370)"/>
    <wire from="(410,280)" to="(580,280)"/>
    <wire from="(410,370)" to="(410,510)"/>
    <wire from="(410,510)" to="(410,580)"/>
    <wire from="(410,510)" to="(580,510)"/>
    <wire from="(410,580)" to="(410,670)"/>
    <wire from="(410,580)" to="(580,580)"/>
    <wire from="(410,70)" to="(410,210)"/>
    <wire from="(440,190)" to="(440,400)"/>
    <wire from="(440,400)" to="(440,470)"/>
    <wire from="(440,400)" to="(580,400)"/>
    <wire from="(440,470)" to="(440,680)"/>
    <wire from="(440,470)" to="(580,470)"/>
    <wire from="(440,70)" to="(440,190)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(470,190)" to="(580,190)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(470,360)" to="(470,490)"/>
    <wire from="(470,360)" to="(580,360)"/>
    <wire from="(470,490)" to="(470,680)"/>
    <wire from="(470,490)" to="(580,490)"/>
    <wire from="(470,70)" to="(470,190)"/>
    <wire from="(500,120)" to="(500,380)"/>
    <wire from="(500,120)" to="(580,120)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(500,440)" to="(500,680)"/>
    <wire from="(500,440)" to="(580,440)"/>
    <wire from="(500,70)" to="(500,120)"/>
    <wire from="(630,120)" to="(710,120)"/>
    <wire from="(630,190)" to="(730,190)"/>
    <wire from="(630,260)" to="(710,260)"/>
    <wire from="(630,360)" to="(710,360)"/>
    <wire from="(630,420)" to="(700,420)"/>
    <wire from="(630,490)" to="(700,490)"/>
    <wire from="(630,560)" to="(710,560)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(710,120)" to="(710,170)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(710,210)" to="(710,260)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(710,360)" to="(710,440)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(710,480)" to="(710,560)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(780,190)" to="(840,190)"/>
    <wire from="(780,460)" to="(850,460)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(850,460)" to="(860,460)"/>
  </circuit>
</project>
