<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,370)" name="AND Gate"/>
    <comp lib="1" loc="(1190,430)" name="OR Gate"/>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="1" loc="(290,510)" name="NOT Gate"/>
    <comp lib="1" loc="(590,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="AND Gate"/>
    <comp lib="1" loc="(760,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,310)" name="NOT Gate"/>
    <comp lib="6" loc="(1080,315)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="!P"/>
    </comp>
    <comp lib="6" loc="(1190,380)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="P_"/>
    </comp>
    <comp lib="6" loc="(1315,440)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(143,227)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(154,398)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(156,558)" name="Text">
      <a name="font" val="SansSerif bolditalic 24"/>
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(325,70)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(349,68)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(366,68)" name="Text">
      <a name="font" val="SansSerif bolditalic 24"/>
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(395,70)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="!a"/>
    </comp>
    <comp lib="6" loc="(419,68)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="!b"/>
    </comp>
    <comp lib="6" loc="(445,68)" name="Text">
      <a name="font" val="SansSerif bolditalic 24"/>
      <a name="text" val="!c"/>
    </comp>
    <comp lib="6" loc="(615,325)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="b&amp;c"/>
    </comp>
    <comp lib="6" loc="(637,246)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="a&amp;b&amp;!c"/>
    </comp>
    <comp lib="6" loc="(642,145)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="a&amp;!b&amp;c"/>
    </comp>
    <comp lib="6" loc="(785,405)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="a|b|c"/>
    </comp>
    <comp lib="6" loc="(810,505)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="a&amp;b&amp;c"/>
    </comp>
    <comp lib="6" loc="(970,255)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="P"/>
    </comp>
    <wire from="(1020,450)" to="(1020,520)"/>
    <wire from="(1020,450)" to="(1140,450)"/>
    <wire from="(1050,370)" to="(1110,370)"/>
    <wire from="(1110,370)" to="(1110,410)"/>
    <wire from="(1110,370)" to="(1150,370)"/>
    <wire from="(1110,410)" to="(1140,410)"/>
    <wire from="(1190,430)" to="(1280,430)"/>
    <wire from="(1280,430)" to="(1290,430)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(210,390)" to="(350,390)"/>
    <wire from="(210,510)" to="(210,550)"/>
    <wire from="(210,510)" to="(260,510)"/>
    <wire from="(210,550)" to="(370,550)"/>
    <wire from="(270,160)" to="(400,160)"/>
    <wire from="(280,340)" to="(420,340)"/>
    <wire from="(290,510)" to="(440,510)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(330,140)" to="(540,140)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,230)" to="(330,400)"/>
    <wire from="(330,230)" to="(540,230)"/>
    <wire from="(330,400)" to="(330,500)"/>
    <wire from="(330,400)" to="(710,400)"/>
    <wire from="(330,500)" to="(330,640)"/>
    <wire from="(330,500)" to="(710,500)"/>
    <wire from="(330,80)" to="(330,140)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(350,270)" to="(540,270)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(350,320)" to="(540,320)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(350,420)" to="(350,520)"/>
    <wire from="(350,420)" to="(710,420)"/>
    <wire from="(350,520)" to="(350,640)"/>
    <wire from="(350,520)" to="(710,520)"/>
    <wire from="(350,80)" to="(350,270)"/>
    <wire from="(370,180)" to="(370,360)"/>
    <wire from="(370,180)" to="(540,180)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(370,360)" to="(540,360)"/>
    <wire from="(370,440)" to="(370,540)"/>
    <wire from="(370,440)" to="(710,440)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(370,540)" to="(710,540)"/>
    <wire from="(370,550)" to="(370,640)"/>
    <wire from="(370,80)" to="(370,180)"/>
    <wire from="(400,160)" to="(400,640)"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(420,160)" to="(420,340)"/>
    <wire from="(420,160)" to="(540,160)"/>
    <wire from="(420,340)" to="(420,640)"/>
    <wire from="(420,80)" to="(420,160)"/>
    <wire from="(440,250)" to="(440,510)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(440,510)" to="(440,640)"/>
    <wire from="(440,80)" to="(440,250)"/>
    <wire from="(590,160)" to="(730,160)"/>
    <wire from="(590,250)" to="(780,250)"/>
    <wire from="(590,340)" to="(730,340)"/>
    <wire from="(730,160)" to="(730,230)"/>
    <wire from="(730,230)" to="(780,230)"/>
    <wire from="(730,270)" to="(730,340)"/>
    <wire from="(730,270)" to="(780,270)"/>
    <wire from="(760,420)" to="(860,420)"/>
    <wire from="(760,520)" to="(1020,520)"/>
    <wire from="(830,250)" to="(870,250)"/>
    <wire from="(860,390)" to="(1000,390)"/>
    <wire from="(860,390)" to="(860,420)"/>
    <wire from="(870,250)" to="(870,310)"/>
    <wire from="(870,250)" to="(940,250)"/>
    <wire from="(870,310)" to="(900,310)"/>
    <wire from="(930,310)" to="(980,310)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(980,310)" to="(1040,310)"/>
    <wire from="(980,310)" to="(980,350)"/>
    <wire from="(980,350)" to="(1000,350)"/>
  </circuit>
</project>
