<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(950,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NOT Gate"/>
    <comp lib="1" loc="(380,460)" name="NOT Gate"/>
    <comp lib="1" loc="(380,550)" name="NOT Gate"/>
    <comp lib="1" loc="(390,350)" name="NOT Gate"/>
    <comp lib="1" loc="(740,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,180)" name="OR Gate"/>
    <comp lib="1" loc="(900,440)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(910,700)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1005,185)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="a_"/>
    </comp>
    <comp lib="6" loc="(1005,440)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="b_"/>
    </comp>
    <comp lib="6" loc="(1015,710)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="c_"/>
    </comp>
    <comp lib="6" loc="(230,240)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(230,465)" name="Text">
      <a name="font" val="SansSerif bolditalic 24"/>
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(230,555)" name="Text">
      <a name="font" val="SansSerif bolditalic 24"/>
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(240,350)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(375,535)" name="Text">
      <a name="font" val="SansSerif bolditalic 24"/>
      <a name="text" val="!d"/>
    </comp>
    <comp lib="6" loc="(380,230)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="!a"/>
    </comp>
    <comp lib="6" loc="(385,450)" name="Text">
      <a name="font" val="SansSerif bolditalic 24"/>
      <a name="text" val="!c"/>
    </comp>
    <comp lib="6" loc="(390,340)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="!b"/>
    </comp>
    <comp lib="6" loc="(395,115)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(425,110)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(455,110)" name="Text">
      <a name="font" val="SansSerif bolditalic 24"/>
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(485,110)" name="Text">
      <a name="font" val="SansSerif bolditalic 24"/>
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(520,110)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="!a"/>
    </comp>
    <comp lib="6" loc="(545,110)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="!b"/>
    </comp>
    <comp lib="6" loc="(575,110)" name="Text">
      <a name="font" val="SansSerif bolditalic 24"/>
      <a name="text" val="!c"/>
    </comp>
    <comp lib="6" loc="(610,110)" name="Text">
      <a name="font" val="SansSerif bolditalic 24"/>
      <a name="text" val="!d"/>
    </comp>
    <comp lib="6" loc="(780,490)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="b&amp;c&amp;!d"/>
    </comp>
    <comp lib="6" loc="(784,403)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="b&amp;!c&amp;d"/>
    </comp>
    <comp lib="6" loc="(785,720)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="a&amp;c&amp;d"/>
    </comp>
    <comp lib="6" loc="(790,348)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="a&amp;b&amp;c&amp;d"/>
    </comp>
    <comp lib="6" loc="(790,665)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="!a&amp;c&amp;!d"/>
    </comp>
    <comp lib="6" loc="(805,140)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="!a&amp;b&amp;c&amp;d"/>
    </comp>
    <comp lib="6" loc="(806,283)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="!a&amp;b&amp;!c&amp;!d"/>
    </comp>
    <comp lib="6" loc="(813,620)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="!a&amp;!c&amp;d"/>
    </comp>
    <comp lib="6" loc="(815,235)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="a&amp;!b&amp;!c&amp;!d"/>
    </comp>
    <comp lib="6" loc="(825,535)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="!a&amp;!b&amp;c&amp;d"/>
    </comp>
    <comp lib="6" loc="(840,797)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="a&amp;b&amp;!c&amp;!d"/>
    </comp>
    <comp lib="6" loc="(990,866)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="d_"/>
    </comp>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(300,420)" to="(460,420)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(300,510)" to="(300,550)"/>
    <wire from="(300,510)" to="(490,510)"/>
    <wire from="(300,550)" to="(350,550)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(310,310)" to="(430,310)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(380,240)" to="(520,240)"/>
    <wire from="(380,460)" to="(580,460)"/>
    <wire from="(380,550)" to="(610,550)"/>
    <wire from="(390,350)" to="(550,350)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,190)" to="(700,190)"/>
    <wire from="(400,200)" to="(400,330)"/>
    <wire from="(400,330)" to="(400,710)"/>
    <wire from="(400,330)" to="(690,330)"/>
    <wire from="(400,710)" to="(400,770)"/>
    <wire from="(400,710)" to="(700,710)"/>
    <wire from="(400,770)" to="(400,880)"/>
    <wire from="(400,770)" to="(700,770)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(430,140)" to="(430,280)"/>
    <wire from="(430,140)" to="(700,140)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(430,280)" to="(690,280)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(430,340)" to="(690,340)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(430,390)" to="(690,390)"/>
    <wire from="(430,450)" to="(430,780)"/>
    <wire from="(430,450)" to="(690,450)"/>
    <wire from="(430,780)" to="(430,880)"/>
    <wire from="(430,780)" to="(700,780)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(460,160)" to="(460,360)"/>
    <wire from="(460,160)" to="(700,160)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(460,360)" to="(690,360)"/>
    <wire from="(460,420)" to="(460,470)"/>
    <wire from="(460,470)" to="(460,540)"/>
    <wire from="(460,470)" to="(690,470)"/>
    <wire from="(460,540)" to="(460,670)"/>
    <wire from="(460,540)" to="(690,540)"/>
    <wire from="(460,670)" to="(460,730)"/>
    <wire from="(460,670)" to="(700,670)"/>
    <wire from="(460,730)" to="(460,880)"/>
    <wire from="(460,730)" to="(700,730)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(490,170)" to="(490,370)"/>
    <wire from="(490,170)" to="(700,170)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(490,370)" to="(690,370)"/>
    <wire from="(490,430)" to="(490,510)"/>
    <wire from="(490,430)" to="(690,430)"/>
    <wire from="(490,510)" to="(490,560)"/>
    <wire from="(490,560)" to="(490,630)"/>
    <wire from="(490,560)" to="(680,560)"/>
    <wire from="(490,630)" to="(490,750)"/>
    <wire from="(490,630)" to="(700,630)"/>
    <wire from="(490,750)" to="(490,880)"/>
    <wire from="(490,750)" to="(700,750)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(520,130)" to="(520,240)"/>
    <wire from="(520,130)" to="(700,130)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(520,270)" to="(520,500)"/>
    <wire from="(520,270)" to="(690,270)"/>
    <wire from="(520,500)" to="(520,590)"/>
    <wire from="(520,500)" to="(680,500)"/>
    <wire from="(520,590)" to="(520,650)"/>
    <wire from="(520,590)" to="(700,590)"/>
    <wire from="(520,650)" to="(520,880)"/>
    <wire from="(520,650)" to="(700,650)"/>
    <wire from="(550,120)" to="(550,200)"/>
    <wire from="(550,200)" to="(550,350)"/>
    <wire from="(550,200)" to="(700,200)"/>
    <wire from="(550,350)" to="(550,520)"/>
    <wire from="(550,520)" to="(550,880)"/>
    <wire from="(550,520)" to="(690,520)"/>
    <wire from="(580,120)" to="(580,220)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(580,220)" to="(700,220)"/>
    <wire from="(580,300)" to="(580,410)"/>
    <wire from="(580,300)" to="(690,300)"/>
    <wire from="(580,410)" to="(580,460)"/>
    <wire from="(580,410)" to="(690,410)"/>
    <wire from="(580,460)" to="(580,610)"/>
    <wire from="(580,610)" to="(580,800)"/>
    <wire from="(580,610)" to="(700,610)"/>
    <wire from="(580,800)" to="(580,880)"/>
    <wire from="(580,800)" to="(700,800)"/>
    <wire from="(610,120)" to="(610,230)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(610,230)" to="(700,230)"/>
    <wire from="(610,310)" to="(610,490)"/>
    <wire from="(610,310)" to="(690,310)"/>
    <wire from="(610,490)" to="(610,550)"/>
    <wire from="(610,490)" to="(690,490)"/>
    <wire from="(610,550)" to="(610,690)"/>
    <wire from="(610,690)" to="(610,810)"/>
    <wire from="(610,690)" to="(700,690)"/>
    <wire from="(610,810)" to="(610,860)"/>
    <wire from="(610,810)" to="(700,810)"/>
    <wire from="(610,860)" to="(610,880)"/>
    <wire from="(610,860)" to="(950,860)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(740,290)" to="(840,290)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(740,410)" to="(810,410)"/>
    <wire from="(740,470)" to="(810,470)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(750,150)" to="(830,150)"/>
    <wire from="(750,210)" to="(830,210)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(750,370)" to="(830,370)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(750,670)" to="(820,670)"/>
    <wire from="(750,730)" to="(820,730)"/>
    <wire from="(750,790)" to="(770,790)"/>
    <wire from="(760,510)" to="(760,530)"/>
    <wire from="(760,510)" to="(830,510)"/>
    <wire from="(760,610)" to="(760,630)"/>
    <wire from="(760,630)" to="(840,630)"/>
    <wire from="(770,770)" to="(770,790)"/>
    <wire from="(770,770)" to="(840,770)"/>
    <wire from="(810,410)" to="(810,440)"/>
    <wire from="(810,440)" to="(850,440)"/>
    <wire from="(810,450)" to="(810,470)"/>
    <wire from="(810,450)" to="(850,450)"/>
    <wire from="(820,670)" to="(820,690)"/>
    <wire from="(820,690)" to="(860,690)"/>
    <wire from="(820,710)" to="(820,730)"/>
    <wire from="(820,710)" to="(860,710)"/>
    <wire from="(830,150)" to="(830,160)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(830,370)" to="(830,430)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(830,460)" to="(830,510)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(840,290)" to="(840,420)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(840,630)" to="(840,680)"/>
    <wire from="(840,680)" to="(860,680)"/>
    <wire from="(840,720)" to="(840,770)"/>
    <wire from="(840,720)" to="(860,720)"/>
    <wire from="(900,180)" to="(960,180)"/>
    <wire from="(900,440)" to="(960,440)"/>
    <wire from="(910,700)" to="(970,700)"/>
    <wire from="(960,180)" to="(970,180)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(970,700)" to="(980,700)"/>
  </circuit>
</project>
